{
  "name": "nimicon",
  "version": "1.0.0",
  "description": "A service to allow random generation of avatar icons based on Nimiq Icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentinvieriu/nimicon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentinvieriu/nimicon/issues"
  },
  "homepage": "https://github.com/valentinvieriu/nimicon#readme",
  "dependencies": {
    "@nimiq/iqons": "^1.4.3",
    "micro": "^9.3.4",
    "now-micro": "^0.3.0",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
